{
  "head-title": "Зарегистрироваться",
  "header": "Добро пожаловать в Cursus",
  "title": "Зарегистрируйтесь и начните учиться!",
  "placeholder-fullname": "Полное имя",
  "placeholder-email": "Электронная почта",
  "placeholder-password": "Пароль",
  "placeholder-password-repeat": "Повторите пароль",
  "button-submit": "Зарегистрироваться",
  "alert-success": "Успех",
  "validation-not-match-password": "Повторый пароль не совпадает",
  "hasAccount": "Уже есть аккаунт?",
  "link-signin": "Войти"
}
